<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="icon" type="Imagem/x-icon" href="Icones/Icone pessoal.png">
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .container{
            margin-right: 10px;
        }
        h2{
            border-bottom: 2px solid blue;
            padding-bottom: 5px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .section {
            margin-bottom: 20px;
        }
        img {
            margin-top: -10px;
            margin-left: 300px;;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center; color: cornflowerblue ;">Luccas de Francisco Pereira dos Santos </h1>
    <img src="imagens/Perfil.jpg" width="150px" height="150px">
    <p style="text-align: center;">Email: lccsfrancisco@gmail.com | Telefone: (55) 98182-2510</p>
    <p style="text-align: center;">Endereço: Av.Rui Barbosa, 1033, Brotas, São Paulo, CEP 17380-206</p></br>

    <h2 style="color: blue;">Objetivo</h2>
    <p>Busco uma posição desafiadora em uma empresa inovadora onde eu possa aplicar minhas habilidades e conhecimentos para contribuir com o crescimento da organização e desenvolver minha carreira profissional.</p>
    <h2 style="color: blue;">Experiência Profissional</h2>
    <ol>
        <li><h3 style="color: blue;">Empresa Mansão Xavier (2020- Presente)</h3></li>
        <p><b>Posição:</b> Desenvolvedor de Software</p>
        <p>Responsável pelo desenvolvimento e manutenção de aplicações web utilizando tecnologias como HTML, CSS, JavaScript e frameworks modernos. Principais realizações:</p>
        <ul><li>Implementação de novas funcionalidades que resultaram em um aumento de 20% na eficiência do sistema.</li>
            <li>Colaboração com equipes multidisciplinares para o desenvolvimento de projetos complexos.</li>
        </ul>
        
        <li><h3 style="color: blue;">Empresa Eco Ação (2016-2019)</h3></li>
        <p><b>Posição:</b>Analista de Sistema</p>
        <p>Atuei na análise e levantamento de requisitos, bem como na implementação de soluções tecnológicas para diversos clientes, Principais realizações:</p>
        <ul>Redução de custos operacionais em 15% através de uma automatização de processos.</ul>
        <ul>Desenvolvimento de relatórios e dashboards para tomada de decisão.</ul>
    </ol>

    <h2 style="color: blue;">Educação</h2>
    <ol>
        <li><h3 style="color: blue;">Universidade Federal de Exemplo (2015-2018)</h3></li>
        <p><b>Curso:</b> Bacharelado de ciências da computação</p>
        <p>Principais disciplinas: Estruturas de Dados, Algoritmos, Desenvolvimento Web, Banco de Dados.</p>

        <li><h3 style="color: blue;">Instituto técnico de Exemplo (2012-2014)</h3></li>
        <p><b>Curso:</b> Técnico em infomática</p>
        <p>Principais disciplinas: Programação, Redes de Computadores, Sistemas Operacionais</p>
    </ol>

    <h2 style="color: blue;">Habilidades</h2>
    <li>Programação: HTML, CSS, JavaScript, Python, Java.</li>
    <li>Frameworks: React, Angular, Django, Spring Boot.</li>
    <li>Ferramentas: Git, Docker, Jenkins.</li>
    <li>Idiomas: Português (nativo), Inglês (avançado).</li>
    <li>Trabalho em equipe</li>

    <h2 style="color: blue;">Certificações</h2>
    <ol>
        <li>Certificação ABC em Desenvolvimento Web (2020)</li>
        <li>Certificação XYZ em Análises de Sistemas (2019)</li>
    </ol>

    <h2 style="color: blue;">Projetos</h2>
    <ol>
        <li>Projeto 1: Sistema de Gestão de tarefas</li>
        <p>Desenvolvimento de um sistema web para gerenciamento de tarefas utilizando React e Node.js</p>

        <li>Projeto 2: Aplicativo de Delivery</li>
        <p>Criação de um aplicativo mobile para delivery de allimentos, desenvolvimento em React Native.</p>
    </ol>

</body>
</html>